<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/login.css" />
  </head>
  <body>
    <h4>Khởi tạo repository (chuyển một folder thành repository local)</h4>
    <ul>
      <li>Sử dụng câu lệnh: <b>git init</b></li>
    </ul>
    <hr />
    <h4>Kết nối đường dẫn giữa local và remote</h4>
    <ul>
      <li>
        Sử dụng câu lệnh: <b>git remote add origin 'đường link'</b> để kết nối.
      </li>
      <li>
        Dùng: <b>git remote show orgin</b> để xem repository remote nào đang
        được kết nối.
      </li>
    </ul>
    <hr />
    <h3>Đẩy source lên gồm 3 bước:</h3>
    <h4>1. Chọn:</h4>
    <ul>
      <li>
        Sử dụng câu lệnh:
        <b>git add -A (mặc định chọn tất cả các file có trong repository)</b>
      </li>
      <li>
        Để kiểm tra những file đã chọn, sử dụng câu lệnh: <b>git status</b>
      </li>
    </ul>
    <h4>2. Xác nhận:</h4>
    <ul>
      <li>Để xác nhận, sử dụng lệnh: <b>git commit -m 'nội dung'</b></li>
    </ul>
    <h4>3. Đẩy lên remote:</h4>
    <ul>
      <li>
        Lần đầu tiên đẩy nhánh, sử dụng lệnh:
        <b>git push -u origin 'tenNhanh'</b>
      </li>
      <li>Lần thứ 2 trở đi, sử dụng lệnh: <b>git push</b></li>
    </ul>
    <hr />
    <h4>Nhánh:</h4>
    <ul>
      <li>
        Để kiểm tra nhánh hiện tại, ta sử dụng câu lệnh: <b>git branch</b>
      </li>
      <li>
        Sử dụng câu lệnh: <b>git checkout -b 'tenNhanh'</b> để tạo nhánh mới.
      </li>
      <li>Sử dụng câu lệnh: <b>git checkout 'tenNhanh'</b> để chuyển nhánh</li>
    </ul>
    <hr />
    <h4><b>git stash</b></h4>
    <ul>
      <li>
        Nếu trước khi chuyển nhánh, mọi sự thay đổi phải được commit. Tuy nhiên,
        nếu không muốn commit lại (do commit message phải có nghĩa). Nên ta có
        thể sử dụng câu lệnh: <b>git stash</b> để tạm thời loại bỏ sự thay đổi
        so với lần commit cuối cùng (và lưu lại tại folder ẩn .git)
      </li>
      <li>
        Sau đó, sử dụng câu lệnh: <b>git stash pop</b> để khôi phục những sự
        thay đổi đã bị loại bỏ bởi <b>git stash</b> trước đó
      </li>
    </ul>
    <h4>
      <b>Lưu ý:</b> Nếu sử dụng <b>git stash</b> hai lần liên tiếp, thì khi sử
      dụng <b>git stash pop</b> sẽ lấy được nội dung đã bị loại bỏ bởi
      <b>git stash</b> lần thứ hai. Nếu muốn lấy cả lần thứ nhất phải có hoặc
      nhớ mã.
    </h4>
    <hr />
    <h4>Trộn code từ các nhánh</h4>
    <h4>Để trộn code từ nhánh B sang nhánh A</h4>
    <ul>
      <li>Thứ nhất, ta cần chuyển sang nhánh A</li>
      <li>Sau đó, dùng câu lệnh: <b>git merge 'tenNhanhB'</b></li>
    </ul>
    <hr />
    <h4>Các bước để lấy source</h4>
    <ul>
      <li>
        Đối với người tạo repository, cần chia sẻ đường link http cho người nhận
      </li>
      <li>
        Đối với người lấy source, dùng lệnh: <b>git clone đường link http</b> để
        lấy source về
      </li>
      <li>
        Sau đó, nếu muốn cập nhật thay đổi của repository, ta sử dụng câu lệnh:
        <b>git pull</b>
      </li>
    </ul>
    <h4>
      <b>Lưu ý:</b> Để cập nhật sự thay đổi của repository bằng lệnh
      <b>git pull</b>. Ta buộc phải đứng tại folder trùng tên repository (hay
      tại folder repository).
    </h4>
    <h4>Dùng lệnh <b>cd</b> để có thể thay đổi vị trí đứng.</h4>
    <hr />
    <h4><b>git log</b></h4>
    <h4>
      Đôi khi, ta thường commit nhiều lần rồi mới push lên gitlab. Vì vậy những
      lần commit nhưng không push ngay sẽ không hiện trên repo remote trên
      gitlab.
    </h4>
    <h4>
      Nên để kiểm tra, ta sử dụng lệnh: <b>git log</b> để kiểm tra những commit
      trên nhánh đang đứng
    </h4>
  </body>
</html>
